# bobtogether

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yesjam/bobtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesjam/bobtogether/: ChatActivity.java  ChatWaitActivity.java  ConditionActivity.java  ConnServer.java  Etc.java  MainActivity.java  MainFragment.java  MakeBobActivity.java  SplashActivity.java  StringKor.java
app/src/main/java/com/yesjam/bobtogether/Adapter/: ChatAdapter.java  JoinedRecyclerAdapter.java  MainFirstRecyclerAdapter.java  MainPagerAdapter.java  MainSecondRecyclerAdapter.java
app/src/main/java/com/yesjam/bobtogether/Dialog/: RotateImgDialog.java
app/src/main/res/drawable/: black_border.xml  black_border_btn.xml  btn.xml  chat_btn.xml  chat_bubble.xml  chat_et.xml  et.xml  my_chat_bubble.xml  sub_layout.xml  white_border_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_wait.xml  activity_condition.xml  activity_information.xml  activity_main.xml  activity_make_bob.xml  activity_sign.xml  activity_splash.xml  date_picker.xml  fragment_first.xml  fragment_information_first.xml  fragment_information_forth.xml  fragment_information_second.xml  fragment_second.xml  fragment_third.xml  item_chat.xml  join_people_profile_recyclerview_item.xml  main_first_recyclerview_item.xml  main_second_recyclerview_item.xml  myitem_chat.xml  open_source.xml  rotate_img_dialog.xml  time_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yesjam/bobtogether/: ExampleUnitTest.java
(+12 files in other folders)
